{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
My name is Haris Wasim. I worked with Mohammed Maysam and Anh Phung on this assignment. \
\
My Student ID number is 914098593.\
\
Anh Phung\'92s ID number is 914995175.\
\
Mohammed Maysam\'92s ID number is 915009345.}